#key = value


# properties file
baseURI = https://qa.codefios.com/api
authEndpoint=/user/login
readAllAccountsEndpoint=/account/getAll
readOneAccountEndpoint=/account/getOne
createOneAccountEndpoint=/account/create
updateOneAccountEndpoint=/account/update
deleteOneAccuntEndpoint=/account/deleteOne

username = demo1@codefios.com
password = abc123





   